# BookNook — PDF Reader Application

> Enterprise-grade PDF Book Reader built with Next.js 16, TypeScript, and Tailwind CSS

## ✅ Build Status

**Build: ✅ PASSING** — All TypeScript checks pass, static generation succeeds for all routes.

**Dev Server: ✅ RUNNING** — `http://localhost:3000`

---

## 📁 Architecture

```
src/
├── app/                        # Next.js App Router pages
│   ├── layout.tsx              # Root layout with fonts, ThemeProvider, Toast
│   ├── page.tsx                # Home/upload page
│   ├── reader/page.tsx         # Main reader page
│   └── globals.css             # Complete design system (1147 lines)
│
├── features/                   # Feature-based modules
│   ├── upload/                 # PDF upload feature
│   │   ├── components/         # UploadZone, FilePreview
│   │   ├── hooks/              # useFileUpload
│   │   └── types.ts
│   ├── reader/                 # PDF reading feature
│   │   ├── components/         # ReaderLayout, PageCanvas, Toolbar, etc.
│   │   ├── hooks/              # usePDF, useZoom, useFullscreen, etc.
│   │   └── types.ts
│   ├── settings/               # Theme & font settings
│   │   ├── components/         # SettingsPanel, ThemeSelector, FontSizeControl
│   │   ├── hooks/              # useReaderSettings
│   │   └── types.ts
│   └── progress/               # Phase 3 placeholder
│
├── store/                      # Zustand state management
│   ├── pdfStore.ts             # PDF file, page, zoom state
│   ├── settingsStore.ts        # Theme, font size, focus mode
│   └── progressStore.ts        # Reading progress & toasts
│
├── components/                 # Shared UI components
│   ├── ui/                     # Button, Toast, Spinner, Tooltip
│   └── layout/                 # Header, ThemeProvider
│
├── lib/                        # Utility libraries
│   ├── pdf.ts                  # PDF.js lazy-loaded wrapper
│   ├── storage.ts              # localStorage helpers
│   └── constants.ts            # App-wide constants
│
├── config/                     # Configuration
│   ├── theme.ts                # Theme color tokens (4 themes)
│   ├── shortcuts.ts            # Keyboard shortcut definitions
│   └── fonts.ts                # Next.js Google Fonts config
│
└── types/                      # Shared TypeScript types
    └── index.ts
```

---

## 🎯 All 14 Features Implemented

### Priority 1 — Core Features

| # | Feature | Status | Key Files |
|---|---------|--------|-----------|
| 1 | **PDF Upload & File Handling** | ✅ | [UploadZone.tsx](file:///d:/book-reader/src/features/upload/components/UploadZone.tsx), [useFileUpload.ts](file:///d:/book-reader/src/features/upload/hooks/useFileUpload.ts) |
| 2 | **PDF Rendering (Page by Page)** | ✅ | [PageCanvas.tsx](file:///d:/book-reader/src/features/reader/components/PageCanvas.tsx), [usePDF.ts](file:///d:/book-reader/src/features/reader/hooks/usePDF.ts), [lib/pdf.ts](file:///d:/book-reader/src/lib/pdf.ts) |
| 3 | **Next/Previous Navigation** | ✅ | [NavigationControls.tsx](file:///d:/book-reader/src/features/reader/components/NavigationControls.tsx), [useKeyboardShortcuts.ts](file:///d:/book-reader/src/features/reader/hooks/useKeyboardShortcuts.ts) |
| 4 | **Fit-to-Screen / Zoom Controls** | ✅ | [ZoomControls.tsx](file:///d:/book-reader/src/features/reader/components/ZoomControls.tsx), [useZoom.ts](file:///d:/book-reader/src/features/reader/hooks/useZoom.ts) |
| 5 | **Page Number + Total Pages** | ✅ | [PageIndicator.tsx](file:///d:/book-reader/src/features/reader/components/PageIndicator.tsx) |
| 6 | **Full-Screen Reading Mode** | ✅ | [FullscreenButton.tsx](file:///d:/book-reader/src/features/reader/components/FullscreenButton.tsx), [useFullscreen.ts](file:///d:/book-reader/src/features/reader/hooks/useFullscreen.ts) |
| 7 | **Responsive Layout** | ✅ | [globals.css](file:///d:/book-reader/src/app/globals.css) (3 breakpoints) |

### Priority 2 — Reading Experience

| # | Feature | Status | Key Files |
|---|---------|--------|-----------|
| 8 | **Color/Theme Modes** (4 themes) | ✅ | [ThemeSelector.tsx](file:///d:/book-reader/src/features/settings/components/ThemeSelector.tsx), [config/theme.ts](file:///d:/book-reader/src/config/theme.ts), [ThemeProvider.tsx](file:///d:/book-reader/src/components/layout/ThemeProvider.tsx) |
| 9 | **Font Size Adjustment** (S/M/L) | ✅ | [FontSizeControl.tsx](file:///d:/book-reader/src/features/settings/components/FontSizeControl.tsx), [settingsStore.ts](file:///d:/book-reader/src/store/settingsStore.ts) |
| 10 | **Auto-bookmark (Last Page)** | ✅ | [usePDF.ts](file:///d:/book-reader/src/features/reader/hooks/usePDF.ts), [progressStore.ts](file:///d:/book-reader/src/store/progressStore.ts) |
| 11 | **Page Jump** | ✅ | [PageIndicator.tsx](file:///d:/book-reader/src/features/reader/components/PageIndicator.tsx) (click to edit) |
| 12 | **Page Transition Animation** | ✅ | [PageTransition.tsx](file:///d:/book-reader/src/features/reader/components/PageTransition.tsx) |
| 13 | **Focus Mode** | ✅ | [FocusModeOverlay.tsx](file:///d:/book-reader/src/features/reader/components/FocusModeOverlay.tsx), [useFocusMode.ts](file:///d:/book-reader/src/features/reader/hooks/useFocusMode.ts) |
| 14 | **Pinch-to-Zoom on Mobile** | ✅ | [useTouchGestures.ts](file:///d:/book-reader/src/features/reader/hooks/useTouchGestures.ts) |

---

## 🎨 Design System

- **Typography**: Playfair Display (headings), Lora (body), Source Serif 4 (serif UI)
- **Themes**: Light, Dark (default), Sepia, Night — all via CSS custom properties
- **Colors**: 24 CSS custom properties per theme, managed via [ThemeProvider](file:///d:/book-reader/src/components/layout/ThemeProvider.tsx#8-44)
- **Icons**: Lucide React (line icons)
- **Animations**: CSS-only transitions with cubic-bezier easing
- **Responsive**: Mobile < 768px, Tablet 768–1024px, Desktop > 1024px

## 🚀 How to Run

```bash
cd d:\book-reader
npm run dev        # Start dev server at http://localhost:3000
npm run build      # Production build
```

## 📦 Dependencies

- `next@16.2.1` — Framework
- `react@19.2.4` — UI library
- `zustand` — State management (3 stores)
- `pdfjs-dist@5.5.207` — PDF rendering (lazy-loaded, CDN worker)
- `lucide-react` — Icons

## 🔮 Future Phases

The `features/progress/` directory is ready for Phase 3. New features simply add a folder under `features/` with their own components, hooks, and types.
